# URL de Conexão Direta com o Banco de Dados (substitua a senha)
DATABASE_URL="postgresql://postgres.dmlxzjsymhnhalcaiqaa:221106Rpm@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Chave de API da Cohere
COHERE_API_KEY="RzT6c2lGNihI5iF8BVtMWBGhdi0DS3vsXDQy0xgA"

# Segredo para gerar os tokens de autenticação (JWT)
JWT_SECRET="221106Ramon@"

# Porta do servidor
PORT=3001